[platformio]
src_dir = ./

[env:pico32]
platform = espressif32
board = pico32
framework = arduino

monitor_speed = 115200
monitor_port =COM6
upload_port = COM6
upload_speed = 921600



build_flags =
    -Isrc
    -MMD -MP

build_src_filter = +<src/>